{
	"ConnectionStrings": {
		"PesquisaWebCrawler": "data source=DESKTOP-0F1G1J9\\SQLEXPRESS; initial catalog=PesquisaWebCrawler;integrated security=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}